#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 00:12:22 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
